[defaults]
host_key_checking = false
inventory = ./inventory
deprecation_warnings = false
scp_if_ssh = true
system_warnings = false
command_warnings = false
remote_tmp = /tmp
#callback_whitelist = profile_tasks
stdout_callback = yaml
forks = 10
timeout = 30
[ssh_connection]
pipelining = True
[privilege_escalation]
become= True
become_method = sudo
become_user = root
become_ask_pass = False